bind-key r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/blue'

# Select the text and press Space to copy the text. Alternatively, use yank
bind-key -T copy-mode 'Space' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap swap screen
bind < swap-pane -U
bind > swap-pane -D

# Kill a window on pressing w
unbind C-x
bind -n M-w kill-pane

# split panes using \ and -
bind \ split-window -h
bind -n M-\ split-window -h

bind - split-window -v
bind -n M-- split-window -v

# Unbind the default split keys
unbind '"'
unbind %

# Unbind C-z to remove suspend action on sessions
unbind C-z

# Bind M-z to maximize a pane
bind -n M-z resize-pane -Z

bind -n M-k send-keys -R \; send-keys C-l \; clear-history

# Bind Meta+p/n to move between previous and next windows respectively
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# if prefix is 'C-a'
bind C-a send-prefix
bind a last-window

# Swap window left and right
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

set -g base-index 1
setw -g pane-base-index 1

bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
